<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Feb 05 15:37:15 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Text</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Text";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Text.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/Text.html" target="_top">框架</a></li>
<li><a href="Text.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.mapapi.map.Overlay">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 Text" class="title">类 Text</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">com.baidu.mapapi.map.Overlay</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.Text</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Text</span>
extends <a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></pre>
<div class="block">定义在地图中绘制的文字覆盖物</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.mapapi.map.Overlay">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.mapapi.map.<a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></h3>
<code><a href="../../../../com/baidu/mapapi/map/Overlay.html#listener">listener</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#getAlignX()">getAlignX</a></strong>()</code>
<div class="block">获取文字覆盖物水平对齐方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#getAlignY()">getAlignY</a></strong>()</code>
<div class="block">获取文字覆盖物垂直对齐方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#getBgColor()">getBgColor</a></strong>()</code>
<div class="block">获取文字覆盖物的背景颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#getFontColor()">getFontColor</a></strong>()</code>
<div class="block">获取文字覆盖物的字体颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#getFontSize()">getFontSize</a></strong>()</code>
<div class="block">获取文字覆盖物的字体大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获取文字覆盖物的地理坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#getRotate()">getRotate</a></strong>()</code>
<div class="block">获取文字覆盖物旋转角度，逆时针</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#getText()">getText</a></strong>()</code>
<div class="block">获取文字覆盖物文字内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Typeface</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#getTypeface()">getTypeface</a></strong>()</code>
<div class="block">获取文字覆盖物的字体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#setAlign(int, int)">setAlign</a></strong>(int&nbsp;alignX,
        int&nbsp;alignY)</code>
<div class="block">设置文字覆盖物对齐方式，默认居中对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#setBgColor(int)">setBgColor</a></strong>(int&nbsp;bgColor)</code>
<div class="block">设置文字覆盖物背景颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#setFontColor(int)">setFontColor</a></strong>(int&nbsp;color)</code>
<div class="block">设置文字覆盖物字体颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;size)</code>
<div class="block">设置文字覆盖物字体大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#setPosition(com.baidu.mapapi.model.LatLng)">setPosition</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;position)</code>
<div class="block">设置文字覆盖物地理坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#setRotate(float)">setRotate</a></strong>(float&nbsp;rotate)</code>
<div class="block">设置文字覆盖物旋转角度，逆时针</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">设置文字覆盖物的文字内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Text.html#setTypeface(Typeface)">setTypeface</a></strong>(Typeface&nbsp;typeface)</code>
<div class="block">设置文字覆盖物字体</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.mapapi.map.Overlay">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.mapapi.map.<a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></h3>
<code><a href="../../../../com/baidu/mapapi/map/Overlay.html#getExtraInfo()">getExtraInfo</a>, <a href="../../../../com/baidu/mapapi/map/Overlay.html#getZIndex()">getZIndex</a>, <a href="../../../../com/baidu/mapapi/map/Overlay.html#isVisible()">isVisible</a>, <a href="../../../../com/baidu/mapapi/map/Overlay.html#remove()">remove</a>, <a href="../../../../com/baidu/mapapi/map/Overlay.html#setExtraInfo(Bundle)">setExtraInfo</a>, <a href="../../../../com/baidu/mapapi/map/Overlay.html#setVisible(boolean)">setVisible</a>, <a href="../../../../com/baidu/mapapi/map/Overlay.html#setZIndex(int)">setZIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">获取文字覆盖物文字内容</div>
<dl><dt><span class="strong">返回:</span></dt><dd>文字覆盖物文字内容</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getPosition()</pre>
<div class="block">获取文字覆盖物的地理坐标</div>
<dl><dt><span class="strong">返回:</span></dt><dd>文字覆盖物的地理坐标</dd></dl>
</li>
</ul>
<a name="getBgColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColor</h4>
<pre>public&nbsp;int&nbsp;getBgColor()</pre>
<div class="block">获取文字覆盖物的背景颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd>文字覆盖物的背景颜色</dd></dl>
</li>
</ul>
<a name="getFontColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColor</h4>
<pre>public&nbsp;int&nbsp;getFontColor()</pre>
<div class="block">获取文字覆盖物的字体颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd>文字覆盖物的字体颜色</dd></dl>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">获取文字覆盖物的字体大小</div>
<dl><dt><span class="strong">返回:</span></dt><dd>文字覆盖物的字体大小</dd></dl>
</li>
</ul>
<a name="getTypeface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeface</h4>
<pre>public&nbsp;Typeface&nbsp;getTypeface()</pre>
<div class="block">获取文字覆盖物的字体</div>
<dl><dt><span class="strong">返回:</span></dt><dd>文字覆盖物的字体</dd></dl>
</li>
</ul>
<a name="getAlignX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignX</h4>
<pre>public&nbsp;float&nbsp;getAlignX()</pre>
<div class="block">获取文字覆盖物水平对齐方式</div>
<dl><dt><span class="strong">返回:</span></dt><dd>文字覆盖物水平对齐方式</dd></dl>
</li>
</ul>
<a name="getAlignY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignY</h4>
<pre>public&nbsp;float&nbsp;getAlignY()</pre>
<div class="block">获取文字覆盖物垂直对齐方式</div>
<dl><dt><span class="strong">返回:</span></dt><dd>文字覆盖物垂直对齐方式</dd></dl>
</li>
</ul>
<a name="getRotate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotate</h4>
<pre>public&nbsp;float&nbsp;getRotate()</pre>
<div class="block">获取文字覆盖物旋转角度，逆时针</div>
<dl><dt><span class="strong">返回:</span></dt><dd>文字覆盖物旋转角度</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">设置文字覆盖物的文字内容</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 文字覆盖物的文字内容</dd></dl>
</li>
</ul>
<a name="setPosition(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;position)</pre>
<div class="block">设置文字覆盖物地理坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - 文字覆盖物地理坐标</dd></dl>
</li>
</ul>
<a name="setBgColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre>public&nbsp;void&nbsp;setBgColor(int&nbsp;bgColor)</pre>
<div class="block">设置文字覆盖物背景颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bgColor</code> - 文字覆盖物背景颜色</dd></dl>
</li>
</ul>
<a name="setFontColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(int&nbsp;color)</pre>
<div class="block">设置文字覆盖物字体颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - 文字覆盖物字体颜色</dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;size)</pre>
<div class="block">设置文字覆盖物字体大小</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>size</code> - 文字覆盖物字体大小</dd></dl>
</li>
</ul>
<a name="setTypeface(Typeface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeface</h4>
<pre>public&nbsp;void&nbsp;setTypeface(Typeface&nbsp;typeface)</pre>
<div class="block">设置文字覆盖物字体</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>typeface</code> - 文字覆盖物字体</dd></dl>
</li>
</ul>
<a name="setAlign(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign(int&nbsp;alignX,
            int&nbsp;alignY)</pre>
<div class="block">设置文字覆盖物对齐方式，默认居中对齐</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>alignX</code> - ALIGN_LEFT | ALIGN_RIGHT | ALIGN_CENTER_HORIZONTAL</dd><dd><code>alignY</code> - ALIGN_TOP | ALIGN_BOTTOM | ALIGN_CENTER_VERTICAL</dd></dl>
</li>
</ul>
<a name="setRotate(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotate</h4>
<pre>public&nbsp;void&nbsp;setRotate(float&nbsp;rotate)</pre>
<div class="block">设置文字覆盖物旋转角度，逆时针</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rotate</code> - 文字覆盖物旋转角度</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Text.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/Text.html" target="_top">框架</a></li>
<li><a href="Text.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.mapapi.map.Overlay">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
