<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Feb 05 15:37:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R - 索引</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/NearbySearchInfo.html#radius">radius</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/NearbySearchInfo.html" title="com.baidu.mapapi.cloud中的类">NearbySearchInfo</a></dt>
<dd>
<div class="block">检索半径，可选；单位为米，默认为1000米。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/CircleOptions.html#radius(int)">radius(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">设置圆半径</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/DotOptions.html#radius(int)">radius(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/DotOptions.html" title="com.baidu.mapapi.map中的类">DotOptions</a></dt>
<dd>
<div class="block">设置圆点的半径，单位：像素, 默认为 5px</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/HeatMap.Builder.html#radius(int)">radius(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a></dt>
<dd>
<div class="block">设置热力图点半径，默认为12ps，可不设置该接口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#radius(int)">radius(int)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></dt>
<dd>
<div class="block">设置检索的半径范围</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#ratio">ratio</a></span> - 类 中的变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">下载比率，100为下载完成</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BitmapDescriptor.html#recycle()">recycle()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></dt>
<dd>
<div class="block">回收 bitmap 资源，请确保在不再使用该 bitmap descriptor 时再调用该函数。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/LocalSearchInfo.html#region">region</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/LocalSearchInfo.html" title="com.baidu.mapapi.cloud中的类">LocalSearchInfo</a></dt>
<dd>
<div class="block">检索区域名称，必选。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#remove(int)">remove(int)</a></span> - 类 中的方法com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">删除指定城市ID的离线地图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Overlay.html#remove()">remove()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></dt>
<dd>
<div class="block">删除该覆盖物</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/OverlayManager.html#removeFromMap()">removeFromMap()</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/OverlayManager.html" title="com.baidu.mapapi.overlayutil中的类">OverlayManager</a></dt>
<dd>
<div class="block">将所有Overlay 从 地图上消除</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/HeatMap.html#removeHeatMap()">removeHeatMap()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/HeatMap.html" title="com.baidu.mapapi.map中的类">HeatMap</a></dt>
<dd>
<div class="block">删除该热力图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#removeView(View)">removeView(View)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">从MapView中移除一个子View</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html#requestLocationShareUrl(com.baidu.mapapi.search.share.LocationShareURLOption)">requestLocationShareUrl(LocationShareURLOption)</a></span> - 类 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html" title="com.baidu.mapapi.search.share中的类">ShareUrlSearch</a></dt>
<dd>
<div class="block">请求位置信息分享URL</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html#requestPoiDetailShareUrl(com.baidu.mapapi.search.share.PoiDetailShareURLOption)">requestPoiDetailShareUrl(PoiDetailShareURLOption)</a></span> - 类 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html" title="com.baidu.mapapi.search.share中的类">ShareUrlSearch</a></dt>
<dd>
<div class="block">请求poi详情分享URL</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionSearch.html#requestSuggestion(com.baidu.mapapi.search.sug.SuggestionSearchOption)">requestSuggestion(SuggestionSearchOption)</a></span> - 类 中的方法com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionSearch.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearch</a></dt>
<dd>
<div class="block">建议请求入口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/GeoCoder.html#reverseGeoCode(com.baidu.mapapi.search.geocode.ReverseGeoCodeOption)">reverseGeoCode(ReverseGeoCodeOption)</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/GeoCoder.html" title="com.baidu.mapapi.search.geocode中的类">GeoCoder</a></dt>
<dd>
<div class="block">发起反地理编码请求(经纬度->地址信息)</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类"><span class="strong">ReverseGeoCodeOption</span></a> - <a href="../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中的类</dt>
<dd>
<div class="block">反地理编码请求参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html#ReverseGeoCodeOption()">ReverseGeoCodeOption()</a></span> - 类 的构造器com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类"><span class="strong">ReverseGeoCodeResult</span></a> - <a href="../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中的类</dt>
<dd>
<div class="block">反 Geo Code 结果</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html" title="com.baidu.mapapi.search.geocode中的类"><span class="strong">ReverseGeoCodeResult.AddressComponent</span></a> - <a href="../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中的类</dt>
<dd>
<div class="block">此类表示地址解析结果的层次化地址信息。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html#ReverseGeoCodeResult.AddressComponent()">ReverseGeoCodeResult.AddressComponent()</a></span> - 类 的构造器com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult.AddressComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatus.Builder.html#rotate(float)">rotate(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.Builder.html" title="com.baidu.mapapi.map中的类">MapStatus.Builder</a></dt>
<dd>
<div class="block">设置地图旋转角度，逆时针旋转。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatus.html#rotate">rotate</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a></dt>
<dd>
<div class="block">地图旋转角度。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#rotate(float)">rotate(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置 marker 覆盖物旋转角度，逆时针</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#rotate(float)">rotate(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物旋转角度，逆时针</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMapOptions.html#rotateGesturesEnabled(boolean)">rotateGesturesEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></dt>
<dd>
<div class="block">设置是否允许旋转手势，默认允许</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">RouteLine</span></a>&lt;<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="RouteLine中的类型参数">T</a> extends <a href="../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a>&gt; - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>
<div class="block">路线数据结构的基类,表示一条路线，路线可能包括：路线规划中的换乘/驾车/步行路线
 
 此类为路线数据结构的基类，一般关注其子类对象即可，无需直接生成该类对象
 </div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteLine.html#RouteLine()">RouteLine()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类">RouteLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">RouteNode</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>
<div class="block">表示路线中的一节点，节点包括：路线起终点，公交站点等</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteNode.html#RouteNode()">RouteNode()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">RoutePlanSearch</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">路径规划搜索接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">RouteStep</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>
<div class="block">路线中的一个路段</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteStep.html#RouteStep()">RouteStep()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
