<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.ai.mapappdemo.Act1">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:clickable="true" />
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:id="@+id/searchbtn"
                android:onClick="searchClick"/>
        </RelativeLayout>
		<LinearLayout
		    android:id="@+id/ll"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		  <Button 
		     android:layout_margin="20dp"
		     android:id="@+id/CheckBtn"
		     android:layout_weight="1"
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:text="Check"/>
		  
		  <Button 
		     android:layout_margin="20dp"
		     android:id="@+id/FailBtn"
		     android:layout_weight="1"
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:text="Fail"/>
		  	 
		</LinearLayout>

           


</LinearLayout>
