<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <LinearLayout
		    android:layout_alignParentBottom="true"
		    android:id="@+id/ll"
		    android:layout_width="fill_parent"
		    android:layout_height="112dp"
		    android:orientation="horizontal"
		    android:weightSum="2">
		  <Button 
		     android:id="@+id/CheckBtn"
		     android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="100dp"
             android:background="#0000"
             android:layout_gravity="center"
             android:text="签到"/>
		  
		  <Button 
		     android:id="@+id/FailBtn"
		     android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="100dp"
             android:background="#0000"
             android:layout_gravity="center"
             android:text="请假"/>
		  	 
		</LinearLayout>
    
        <RelativeLayout
            android:layout_above="@id/ll"
            android:id="@+id/rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:id="@+id/searchbtn"
                android:onClick="searchClick"/>
        </RelativeLayout>
		
           


</RelativeLayout>
